<DOCTYPE html>
<html>

<head>


<style>
@font-face{
	src:url("fonts/YekanBakhNoEn-Regular.ttf");
	font-family:bakh;
}
body{
	margin:0;
	font-family:bakh;	
	direction:rtl;
	text-align:center;
	color:#333;
}

#header{
    border: 1px solid red;
    height: 200px;
    
}
#header > .ad{
    border: 1px solid red;
    height: 60px;
    width: 100%;
}
#header > .ad > img{
    height: 60px;
    width: 100%;
}
#header > .main{
    border: 1px solid red;
    width:100%;
    height: 140px;
    display: flex;
    flex-flow: row ;
    gap:5px;
    justify-content: right;
}
#header > .main > .right {
    border: 1px solid red;
    width: 30%;
    display: flex;
    justify-content: left;
}  
#header > .main > .right > img{
    width: 130px;
    height: 70px;
    margin-top: 30px;
    margin-left: 10px;

}
#header > .main > .middle { 
    width: 70%;
    margin: auto; 
}
#header > .main > .middle > .search {
     width: 100%;
     display: flex; 
}
#header > .main > .middle > .search > input{
    width: 100%;
    height: 35px;
    border-radius: 10px;
    display: flex;
}
#header > .main > .middle > .items {
   display: flex; 
   justify-content:right ;
   flex-flow: row ;
   font-size: 14px;
   color: #777;
   padding: 10px 0 0 0;
   gap: 12px;
}  

#header > .main > .left {
    border: 1px solid red;
    width: 30%;
    display: flex;
    flex-flow: row ;
    justify-content: right;
    margin-top: 30px;
}
#header > .main > .left > .minicart{
    display: flex;
    border-radius:12.705px ;
    background: rgba(226, 97, 2, 1);
    align-items: center;
    height: 40px;
    width: 70px;
    font-size: 10px;
    color: white;
   
   
}
 #header > .main > .left > .coin{
    height: 30px;
    width: 30px;
    margin-right: -15px;
    margin-top: 5px;
   
}
 #header > .main > .left > .coin > img{
    background-color: white;
    border-radius: 10px;
    height: 100%;
    width: 100%;
}
 #header > .main > .left > .bag{
    height: 30px;
    width: 30px;
}
 #header > .main > .left > .bag> img{
    height: 100%;
    width: 100%;
}
</style>
</head>

<body>

<div id="header">  
  <div class="ad"> 
    <img src="images/20241103-desktop.gif">
</div> 
  <div class="main">  
    <div class="right">
       <img src="images/logo_003.png" >
    
    </div>
        <div class="middle">  
            <div class="search"> 
               <input type="search" placeholder="جستجو کنید…"> </div>

			<div class="items">   
            <div class="section"> زنانه </div> 
            <div class="section"> مردانه  </div> 
            <div class="section"> بچگانه </div> 
            <div class="section"> آرایشی و بهداشتی </div> 
            <div class="section"> لوازم خانه </div> 
            <div class="section"> سوپرمارکت </div>
            <div class="section"> الکترونیک </div> 
            <div class="section"> سفرو ورزش </div> 
            <div class="section"> هدیه </div> 
            <div class="section"> ارتباط با مدیسه </div>                        
        </div>
        </div>    
        <div class="left"> 
            <div class="minicart">  
             <span> مدیسو بگیر </span>   
            </div> 
            <div class="coin">  
               <img src="images/coin_2.png" >
            </div>
            <div class="bag">  
             <img src="images/bag.png">   
            </div>
            <div class="log">  
               <span>  وارد شوید </span> 
            </div>
        </div>
    </div>
</div>
<div id="content">  
    <div class="top">     </div>    
    <div class="main">     </div>   
    <div class="side">     </div>   
</div>
<div id="footer">   </div>

</body>
</html>